spring.security.oauth2.resourceserver.jwt.issuer-uri=

spring.cloud.gateway.routes[0].id=price-app
spring.cloud.gateway.routes[0].uri=http://localhost:8088
spring.cloud.gateway.routes[0].predicates[0]=Path=/price-app/**

server.port = 8080