# pricing-modules

./: Price_Catelog.csv
pricing-modules/: pom.xml
pricing-modules/price-app/: pom.xml
pricing-modules/price-app/src/main/java/org/divyad/: PriceApplication.java
pricing-modules/price-app/src/main/java/org/divyad/controller/: PriceController.java
pricing-modules/price-app/src/main/java/org/divyad/dto/: PricingDto.java
pricing-modules/price-app/src/main/java/org/divyad/service/: PriceService.java
pricing-modules/price-app/src/main/resources/: application.properties
pricing-modules/price-auth-gateway/: pom.xml
pricing-modules/price-auth-gateway/src/main/java/org/divyad/: AuthGatewayApplication.java
pricing-modules/price-auth-gateway/src/main/java/org/divyad/config/: AADWebSecurityConfig.java
pricing-modules/price-auth-gateway/src/main/java/org/divyad/filter/: AuthorizationFilter.java
pricing-modules/price-auth-gateway/src/main/resources/: application.properties
pricing-modules/price-gateway/: pom.xml
pricing-modules/price-gateway/src/main/java/org/divyad/: GatewayApplication.java
pricing-modules/price-gateway/src/main/java/org/divyad/config/: AADWebSecurityConfig.java
pricing-modules/price-gateway/src/main/resources/: application.properties
pricing-modules/sql-dataaccess/: pom.xml
pricing-modules/sql-dataaccess/src/main/java/org/divyad/domain/: FileUpload.java  PricingModel.java
pricing-modules/sql-dataaccess/src/main/java/org/divyad/repository/: FileUploadRepository.java  PricingModelRepository.java
pricing-modules/sql-dataaccess/src/main/java/org/divyad/service/: FileUploadService.java  PriceModelService.java
