server.port=9080

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://www.googleapis.com/oauth2/v3/certs

spring.cloud.gateway.routes[0].id=price-app
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/price-app/**
spring.cloud.gateway.routes[0].filters[0].name=AuthorizationFilter